<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPamperSpa-About</title>
  <style>
    body {
      padding-bottom: 100px;
    }

    .about-us {
      margin: 0;
      padding: 25px;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      background-color: #0da4c2;
      font-family: Georgia, "Times New Roman", Times, serif;
      margin-bottom: 30px;
    }

    .about-us-div {
      text-align: center;
    }

    p {
      font-size: 30px;
      font-family: Georgia;
      margin-bottom: 50px;
      color: white;
      background-color: #0da4c2;
    }

    button {
      border-radius: 5rem;
      border: none;
      height: 50px;
      font-size: 20px;
      background-color: #008cff;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 30px;
      margin-right: 50px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: white;
      color: #008cff;
      box-shadow: 2px 2px 15px #5dbea3;
    }

    h1 {
      color: #0da4c2;
    }
  </style>
</head>

<body>
  <p class="about-us"><strong>ABOUT US</strong></p>
  <div class="about-us-div">
    <h1>PetSpaPamper: Where Pet Beauty Meets Pampering Excellence
    </h1>
    <p> &#x1F43E; At PetSpaPamper, we're not just a pet grooming and spa service — we're a haven for pets and their
      owners who seek the utmost in care, pampering, and well-being. We understand that your pets are cherished members
      of your family, and
      we're dedicated to providing them with an experience that goes beyond grooming; it's a spa day filled with love,
      attention, and relaxation.</p>
    <h1>Our Passion for Pets:</h1>
    <p> &#x1F43E; Our journey began with a profound love for animals and a commitment to ensuring they receive the
      highest standard of
      care. We believe that every pet deserves to look and feel their best, and our passion for pet well-being drives
      everything we do. Our team is comprised of skilled and compassionate groomers who share this passion, making
      PetSpaPamper a place where your pet's happiness is our top priority.
    </p>
    <h1>Our Passion for Pets</h1>
    <p> &#x1F43E; Our journey began with a profound love for animals and a commitment to ensuring they receive the
      highest standard of
      care. We believe that every pet deserves to look and feel their best, and our passion for pet well-being drives
      everything we do. Our team is comprised of skilled and compassionate groomers who share this passion, making
      PetSpaPamper a place where your pet's happiness is our top priority.
    </p>
    <h1>Tailored Grooming Excellence</h1>
    <p> &#x1F43E; We understand that every pet is unique, and their grooming needs vary. Whether your pet is a spirited
      Golden Retriever,
      an elegant Poodle, or a cuddly Shih Tzu, we provide tailored grooming solutions to meet their specific
      requirements. Our
      experienced groomers are well-versed in breed-specific cuts, ensuring your pet leaves our spa looking and feeling
      their
      absolute best.
    </p>
    <h1>A Luxurious Spa Experience</h1>
    <p>&#x1F43E; At PetSpaPamper, we believe in the therapeutic benefits of a spa day for pets. Our spa treatments are
      designed to
      provide relaxation, reduce stress, and promote well-being. Whether it's a soothing bath, aromatherapy, or
      specialized
      paw-pad care, our spa services offer a pampering experience your pet will adore.</p>
    <h1>Your Trust, Our Commitment</h1>
    <p>&#x1F43E;We value the trust you place in us to care for your beloved pets. Our commitment to transparency,
      safety, and hygiene is
      unwavering. We use only the finest pet-friendly products and maintain a clean and welcoming spa environment to
      ensure
      your pet's comfort and safety throughout their visit.</p>
    <button id="home">Home</button>
  </div>
  <script>
    const buttonEvent = document.getElementById('home');
    buttonEvent.addEventListener('click', function () {
      window.location.href = 'index.html';
    });
  </script>
</body>

</html>