<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPamperSpa-appointment</title>
  <style>
    body {
      padding-bottom: 100px;
    }

    .appointment {
      margin: 0;
      padding: 25px;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      background-color: #0da4c2;
      font-family: Georgia, "Times New Roman", Times, serif;
      margin-bottom: 30px;
    }

    .appointment-div {
      border: solid 1px black;
    }

    .form-div {
      margin-left: 70px;
      margin-right: 70px;
      display: flex;
      justify-content: center;
    }

    input {
      border: solid 3px #0da4c2;
      padding: 10px;
      width: 300px;
    }

    .btn {
      border-radius: 5rem;
      border: none;
      height: 50px;
      font-size: 20px;
      background-color: #008cff;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 25px;
      margin-right: 50px;
      margin-bottom: 50px;
      cursor: pointer;
      margin-left: 110px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: white;
      color: #008cff;
      box-shadow: 2px 2px 15px #5dbea3;
    }

    .btn-book,
    .btn-home {
      margin: 0;
      margin-left: 38px;
    }
  </style>
</head>

<body>
  <p class="appointment"><strong>Book Your Appointment</strong></p>
  <div class="form-div">
    <form style="display: block;">
      <label for="name"></label><br>
      <input type="text" id="name" name="name" placeholder="Name" required><br><br>

      <label for="email"></label><br>
      <input type="email" id="email" name="email" placeholder="Email" required><br><br>

      <label for="date"></label><br>
      <input type="date" id="date" name="date" placeholder="Date" required><br><br>

      <label for="time"></label><br>
      <input type="time" id="time" name="time" placeholder="Time" required><br><br>

      <button class="btn btn-book" id="btn-sub">Book</button>
      <button class="btn btn-home" id="home">Home</button>
    </form>
  </div>
  <script>
    const subscribe = document.getElementById('btn-sub');
    const buttonEvent = document.getElementById('home');

    subscribe.addEventListener('click', function () {
      alert('Thanks for Booking Your Appointment. Our Service On Your Way! 🚀');
    });
    buttonEvent.addEventListener('click', function () {
      window.location.href = 'index.html';
    });
  </script>
</body>

</html>