<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPamperSpa-Contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      padding-bottom: 100px;
    }

    .contact {
      margin: 0;
      padding: 25px;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      background-color: #0da4c2;
      font-family: Georgia, "Times New Roman", Times, serif;
      margin-bottom: 30px;
    }

    .contact-us-div {
      text-align: center;
      line-height: 35px;
    }

    p {
      margin: 0;
      font-size: 25px;
      font-family: Georgia;
      background-color: #00738a;
      color: white;

    }

    .last-paragraph {
      margin-bottom: 30px;
    }

    h1 {
      color: #0da4c2;
    }

    button {
      border-radius: 5rem;
      border: none;
      height: 50px;
      font-size: 20px;
      background-color: #008cff;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 30px;
      margin-right: 50px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: white;
      color: #008cff;
      box-shadow: 2px 2px 15px #5dbea3;
    }
  </style>
</head>

<body>
  <p class="contact"><strong>CONTACT US</strong></p>
  <div class="contact-us-div">
    <h1>Our Location
    </h1>
    <p>123 Pet Pamper Avenue </p>
    <p>Pet Town, PA 12345</p>

    <h1>Contact Information
    </h1>
    <p>Email: info@petspapamper.com</p>
    <p>Phone: +(91) 1234567890</p>

    <h1>Opening Hours</h1>
    <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
    <p class="last-paragraph">Saturday - Sunday: 10:00 AM - 4:00 PM</p>
    <button id="home">Home</button>
  </div>
  <script>
    const buttonEvent = document.getElementById('home');
    buttonEvent.addEventListener('click', function () {
      window.location.href = 'index.html';
    });
  </script>
</body>

</html>